[minecraft]
REPLACE_ME_WITH_IP ansible_user=ubuntu

# TEST: ansible -i inventory.ini minecraft -m ping
# OUTPUT: your_server_ip_or_hostname | SUCCESS => ...
# RUN: ansible-playbook -i inventory.ini install_java_dependencies.yml
# DEBUGGING: ansible-playbook -i inventory.ini install_java_dependencies.yml -v
